{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/language-detection"
    },
    {
      "path": "./packages/scip"
    },
    {
      "path": "./packages/graph"
    },
    {
      "path": "./packages/analysis"
    },
    {
      "path": "./packages/benchmark"
    },
    {
      "path": "./packages/retrieval-eval"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/mcp"
    }
  ]
}
